# HollywoodBowls

./: HollywoodBowlsAPI.sln
HollywoodBowlsAPI/: HollywoodBowlsAPI.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
HollywoodBowlsAPI/Controllers/: Fallback.cs  MailController.cs
HollywoodBowlsAPI/Entities/: Customer.cs  EmailSettings.cs  FormModel.cs  MailModel.cs  RestroomFormModel.cs  WasteFormModel.cs
HollywoodBowlsAPI/KestrelConfig/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
HollywoodBowlsAPI/MailTemplates/: CustomerTemplate.html  OwnerTemplate.html  RestroomOrderTemplate.html  WasteOrderTemplate.html
HollywoodBowlsAPI/Properties/: launchSettings.json
HollywoodBowlsAPI/Services/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  IEmailTemplateService.cs
HollywoodBowlsAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.1955209f0c9dc0ed23d2.js  main.364327c65949fd3dd2a8.js  main.47e2b6f422c466856c53.js  main.eb1dcf7c0136826cd4f0.js  styles.043882cac93fec4ee4db.css  styles.bd6fed006f9c50258b8d.css
HollywoodBowlsAPI/wwwroot/assets/css/: style.css
HollywoodBowlsAPI/wwwroot/assets/js/: jquery-migrate-3.0.1.min.js  owl.carousel.js
